# payment-processing-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/payment/: MiniApplication.java
src/main/java/payment/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/payment/controller/: CustomerController.java  PaymentController.java
src/main/java/payment/dto/: CustomerRequest.java  CustomerResponse.java  DashboardResponse.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/payment/elastic/: PaymentDocument.java
src/main/java/payment/entity/: ApiResponse.java  Customer.java  PaymentTransaction.java
src/main/java/payment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/payment/kafka/: PaymentConsumer.java  PaymentEvent.java  PaymentProducer.java
src/main/java/payment/redis/: RedisService.java
src/main/java/payment/repository/: CustomerRepository.java  PaymentElasticRepository.java  PaymentRepository.java
src/main/java/payment/service/: CustomerService.java  ElasticIndexService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000001__create_customer_table.sql  V000002__create_payment_transaction.sql  V000003__insert_master_data.sql  V000004__mock_payment_transaction.sql
src/test/java/payment/: CustomerServiceTest.java  MiniApplicationTests.java  PaymentServiceTest.java
